:root {
    --primary-color: #e98a8a;
    --secondary-color: #8a1010;
    --accent-color: #f43a3a;
    --background-color: #000000;
    --text-color: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.cardLogo {
    width: 100px;
    height: 120px;
}

.cardisc, .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heartIcon {
    position: relative;
    top: 5px;
}

.slider, .levelSlider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: var(--text-color);
    outline: none;
    transition: background 0.3s ease-in-out;
}

.dmgP {
    color: var(--text-color);
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;  
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--secondary-color);
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

input[type="range"]:hover::-webkit-slider-thumb,
input[type="range"]:focus::-webkit-slider-thumb {
    background: var(--accent-color);
}

/* input[type="range"]:hover,
input[type="range"]:focus {
    background: var(--primary-color);
} */

/* .zapP, .dmgE {
    color: var(--text-color);
} */
.range-value {
    font-family: Poppins, sans-serif;
    color: var(--text-color);
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}

select {
    width: 100%;
    padding: 10px 10px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    appearance: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

select:focus {
    outline: none;
    border-color: #EA3323;
}


select::-ms-expand {
    display: none;
}

select::after {
    content: '▼';
    font-size: 14px;
    color: #333;
    position: absolute;
    right: 15px;
    top: 12px;
    pointer-events: none;
}

option {
    padding: 10px;
    font-size: 16px;
}

option:hover {
    background-color: #f0f0f0;
    color: #EA3323;
}

select {
    width: 80%;
    padding: 8px 8px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    appearance: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

select:focus {
    outline: none;
    border-color: var(--primary-color);
}

select::-ms-expand {
    display: none;
}

select::after {
    content: '▼';
    font-size: 14px;
    color: #333;
    position: absolute;
    right: 15px;
    top: 12px;
    pointer-events: none;
}

option {
    padding: 10px;
    font-size: 16px;
}

option:hover {
    background-color: #f0f0f0;
    color: #EA3323;
}

#newCardBtn {
    width: 70px; 
    height: 70px;             
    background-color: var(--accent-color);   
    color: white;             
    font-size: 48px;         
    font-weight: bold;           
    border: none;               
    border-radius: 50%;      
    display: flex;             
    justify-content: center;    
    align-items: center;         
    cursor: pointer;           
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

#newCardBtn:hover {
    background-color: var(--primary-color);   
    transform: scale(1.1);        
}

#newCardBtn:focus {
    outline: none;               
}

.newCardBtnCon {
    padding: 10px 15px;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.zap {
    width: 46px;
}

nav {
    background-color: var(--background-color);
    padding: 10px 30px;
    border-bottom: 1px solid var(--secondary-color);
    margin-bottom: 20px;
}

nav div li img {
    width: 50px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); /* Simple shadow */
    border-radius: 3px;
}

nav div li img:hover {
    cursor: pointer;
}

li {
    list-style-type: none;
}

nav, .loadout {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.card {
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 8px 15px rgba(0, 0, 0, 0.2);
}

.logo {
    width: 70px;
}

.text {
    color: var(--text-color);
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.card img {
    width: 100px;
    height: 100px;
}